#These are the properties for a default person.
#Fri Jul 26 15:38:07 BST 2019
Name=Default Person
Can\ I\ access\ the\ default\ value?=yes
City=Default-ville
Email=default_person@randommail.com
Age=55
